<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Theme Properties</comment>
<entry key="version">1.8</entry>
<entry key="name">simply-red</entry>
<entry key="platformType">MOBILE</entry>
<entry key="type">THEME</entry>
<entry key="author">WM</entry>
<entry key="description">Mobile Theme with Red Color</entry>
</properties>
